appdirs==1.4.4
asgiref==3.2.10
attrs==20.3.0
cached-property==1.5.2
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==3.1.2
django-background-tasks==1.2.5
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-compat==1.0.15
django-crontab==0.7.1
django-jalali-date==0.3.1
django-js-asset==1.2.2
django-pure-pagination==0.3.0
django-range-slider==0.2.4
django-recaptcha==2.0.6
django-render-partial==0.4
django-resized==0.3.11
idna==2.10
isodate==0.6.0
jdatetime==3.6.2
kavenegar==1.1.2
lxml==4.6.1
Pillow==8.0.0
pytz==2020.1
requests==2.24.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.10
zeep==4.0.0
